9122A348-E69A-45EE-999A-35B25A04F337.sonar.projectKey=SamplePortsWpf:9122A348-E69A-45EE-999A-35B25A04F337
9122A348-E69A-45EE-999A-35B25A04F337.sonar.projectName=SamplePortsWpf
9122A348-E69A-45EE-999A-35B25A04F337.sonar.projectBaseDir=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf
9122A348-E69A-45EE-999A-35B25A04F337.sonar.sourceEncoding=utf-8
9122A348-E69A-45EE-999A-35B25A04F337.sonar.sources=\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\ReceivedDataEventArgs.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\ValueDialog.xaml.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\App.xaml.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\AsyncPort.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\MainWindow.xaml.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\PortStatus.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\Properties\\AssemblyInfo.cs,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\Properties\\Resources.resx,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\Properties\\Settings.settings,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\App.config,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\MainWindow.xaml,\
D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\ValueDialog.xaml

9122A348-E69A-45EE-999A-35B25A04F337.sonar.cs.roslyn.reportFilePath=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\bin\\Debug\\SamplePortsWpf.exe.RoslynCA.json
9122A348-E69A-45EE-999A-35B25A04F337.sonar.cs.analyzer.projectOutPath=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\.sonarqube\\out\\\\SamplePortsWpf_4862
9122A348-E69A-45EE-999A-35B25A04F337.sonar.stylecop.projectFilePath=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf\\SamplePortsWpf.csproj

sonar.projectKey=SamplePortsWpf
sonar.working.directory=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\SamplePortsWpf
9122A348-E69A-45EE-999A-35B25A04F337.sonar.working.directory=D:\\Users\\mario\\source\\repos\\SamplePortsWpf\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=https://sonarcloud.io
sonar.organization=mariomash-github
sonar.verbose=true
sonar.visualstudio.enable=false

sonar.modules=9122A348-E69A-45EE-999A-35B25A04F337

